using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using BonfireDB.Entities.Base;

namespace BonfireDB.Entities
{
    public class SeedlingInfo : Entity
    {
        // Номер рассады
        // Номер материнского растения (в случае черенкования)
        // Дата посадки
        // Фаза луны в момент посадки
        // Куда посажено (горшок, теплица)
        // Дата всхода
        // Дата начала карантина
        // Дата окончания карантина
        // Поле комментариев - причина карантина
        // Поле комментариев - результат карантина
        // Источник рассады (куплено, посеяно, подарено, черенкование)
        // Комментарий - где куплено/ кем подарено
        // Дата начала закаливания
        // Причина гибели (болезнь, физическая гибель, не развилось)
        
        // Список пересадок (дата пересадки, объем горшка в который пересажено, поле комментариев)
        //
        //Список обработки (дата обработки, препарат, способ обработки)


        //В окне посадки должно быть:
        // 1 картинка с текущей фазой луны
        // 2 Культура
        // 3 Сорт
        // 4 Производитель ( в случае если рассада куплена/подарена, если нет производителя, то показать комментарий где куплено/кем подарено)
        // 5 Количество посаженных семян
        // 6 Дата посадки
        // 7 Фаза луны
        // 8 Количество всходов
        // 9 Дата всходов
        // 10 Количество погибшей россады
        // 11 Остаток рассады
        // 12 Окошко посадки рассады
        // 13 Окошко расхода рассады (высажено, подарено, выброшено)


        // Отчет:
        // Общее количество по культуре
        // Расшифровка по каждому сорту с количеством
        


    }
}
